/***** SIZES *****/
$header-height: 80px
$header-width: 100%

$logo-margins: $header-height*0.3 0 $header-height*0.3 2%
/***** COLORS *****/
$facebook-blue-1: #3b5998
$facebook-blue-2: #8b9dc3
$facebook-blue-3: #dfe3ee
$facebook-blue-4: #f7f7f7

$header-background-color: rgba(97, 83, 177, 0.24)
$loggedin-header-background-color: rgba(97, 83, 177, 1)
  
$purchase-form-background-color: #34a4b2
/***** FONT SIZES *****/
