@import 'normalize'
@import 'variables'
@import 'progressbar'

.fullscreen-img
  background: url(../img/7.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.loggedin-header
  background: $loggedin-header-background-color
  height: 50px
  width: $header-width
  margin: 0
    
.loggedin-logo
  color: white
  font-family: tahoma, Times, sans-serif
  font-size: 1.3em
  font-weight: bold
  padding: 13px 0  0 7px
  float: left
  
.logout-btn
  color: white
  background-color: $loggedin-header-background-color
  font-family: tahoma, Times, sans-serif
  padding: 6px
  margin: 9px 5px 0 0
  border-radius: 5px
  display: inline
  float: right
  &:hover
    background-color: darken($loggedin-header-background-color, 10%)
    cursor: pointer
  
.login-header
  background: $header-background-color
  opacity: 13%
  height: $header-height
  width: $header-width
  display: inline-block

.login-container
  display: inline-block
  width: 280px
  margin: 5px 5px 0 0
  float: right
    
.login-username-container
  float: left
  display: inline-block
  width: 104px

.login-password-container
  float: left
  display: inline-block
  width: 104px
  margin-left: 5px

.login-btn 
  display: inline-block
  width: 48px
  height: 18px
  font-size: 0.55em
  font-weight: bold
  color: white
  font-family: tahoma, Times, sans-serif
  background-color: rgba(150, 171, 240, 0.15)
  margin: 23px 0 0 7px
  
.login-username-lable
  display: inline-block
  font-size: 0.55em
  color: white
  width: 100%

.login-password-lable
  display: inline-block
  width: 100%
  font-size: 0.55em
  color: white

.login-register-link
  text-decoration: none
  display: inline-block
  font-size: 0.55em
  color: $facebook-blue-2
  &:hover
    text-decoration: underline

.inputtext
  width: 100px
  height: 18px
  margin-top: 3px 
  font-size: 0.7em

.bad-input
  border: 2px solid red
  
.logo
  color: white
  font-family: tahoma, Times, sans-serif
  font-size: 1.5em
  font-weight: bold
  padding: $logo-margins
  display: inline
  float: left

.main-instructions
  float: left
    
.login-form
  float: left

.register-form
  background-color: rgba(100, 188, 174, 0.46)
  float: right
  margin: 5px 15px 0 
  padding: 10px
  border-radius: 20px
  color: rgba(6, 2, 38, 1)
  label
    font-weight: bold
    display: block
    font-size: 1.1em
    margin: 10px 0 0 0
    padding: 0
  .register-firstName, .register-username, .register-password
    display: block
    margin: 10px 0 0 0
  .register-btn
    margin: 15px 0 0 60px
    display: block
    width: 88px
    height: 28px
    font-weight: bold
    color: white
    font-family: tahoma, Times, sans-serif
    background-color: rgba(113, 110, 211, 0.84)
  
.register-h2
  font-family: tahoma, Times, sans-serif
  font-size: 1.5em
  font-weight: bold
    
.register-h3
  font-family: tahoma, Times, sans-serif
  font-size: 1.3em
  margin-bottom: 10px
  
.price-card
  position: fixed
  bottom: 0
  left: 0
  height: 100px
  width: 33%
  background-color: blue
  font-size: 1.3em
  font-weight: bold
  border-top-right-radius: 35px
  border-top-left-radius: 35px
  text-align: center
  z-index: 3
  > span
    width: 100%
    display: inline-block
  > input
    font-size: 0.65em
    font-weight: normal
    width: 70%
  > .calc-btn
    width: 50%
    height: 20px
    font-size: 0.55em
    font-weight: bold
    color: white
    font-family: tahoma, Times, sans-serif
    background-color: #21197b
    
.threeD-card
  z-index: 2
  position: fixed
  bottom: 0
  left: 30%
  height: 100px
  width: 40%
  font-size: 1.3em
  font-weight: bold
  text-align: center
  background-color: red
  border-top-right-radius: 35px
  border-top-left-radius: 35px
  

.order-card
  z-index: 1
  position: fixed
  bottom: 0
  right: 0
  height: 100px
  width: 33%
  font-size: 1.3em
  font-weight: bold
  text-align: center
  background-color: yellow
  border-top-right-radius: 35px
  border-top-left-radius: 35px
  

  
.map-canvas
  height: 150px
  @media screen and (min-width: 750px)
    height: 500px
    
.model-price, .route-price, .color-price
  float: right
  color: #0f0
  font-weight: bold
    
.total-price
  color: red

.purchase-form
  padding: 5px
  .purchase-form-lable
    font-weight: bold
    padding: 0 5px 0 0 
  button
    background-color: $loggedin-header-background-color
    padding: 4px
    margin: 2px 0
    border-radius: 5px
    border: 0px
    color: white
    font-weight: bold
  button:hover
    background-color: darken($loggedin-header-background-color, 10%)
  button:disabled
    background-color: lighten($loggedin-header-background-color, 20%)
    
    
  .purchase-option
    display: block
    margin: 5px
  > .purchase-title
    font-family: tahoma, Times, sans-serif
    clear: both
    color: white
    font-weight: bold
    font-size: 1.2em
  > .modelslist
    font-size: 0.8em
    cursor: pointer
  > .paint-color:hover
    cursor: pointer
      
.confirmed-route-info
  padding: 5px
  .confirmed-price, calc-route-price-btn
    clear: both
    float: right
    width: 210px
  .confirmed-to, .confirmed-from
    padding-bottom: 4px
  .confirmed-from-location, .confirmed-to-location
    color: white
    
.travel-route
  .travel-route-from, .travel-route-to
    width: 35%
    
    
.threeD-btn
  float: right
  .new-text
    color: red
    font-style: italic
    font-weight: normal
    font-size: 1.2em
    
.checkout
  clear: both
  float: right
  padding: 5px 0
    
body 
  background-color: $purchase-form-background-color
 
    
.explore
  height: 400px

.overlay
  background: black
  opacity: .5
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  z-index: 100

.box
  position: fixed
  top: -100%
  left: 5%
  right: 5%
  background-color: #fff
  color: #7F7F7F
  padding: 20px
  border: 2px solid #ccc
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  -khtml-border-radius: 20px
  -moz-box-shadow: 0 1px 5px #333
  -webkit-box-shadow: 0 1px 5px #333
  z-index: 101

a.boxclose
  float: right
  margin-top: -30px
  margin-right: -30px
  cursor: pointer
  color: #fff
  border: 1px solid #AEAEAE
  border-radius: 30px
  background: #605F61
  font-size: 31px
  font-weight: bold
  display: inline-block
  line-height: 0px
  padding: 11px 3px

.boxclose:before
  content: "×"


